<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41335,7510912153" ReportOptions.Description.Text="" ReportOptions.LastChange="43498,5884422917" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="Empresa"/>
    <item DataSet="frxDBDataset2" DataSetName="Facturas_Detalle"/>
    <item DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado"/>
    <item DataSet="frxDBDataset4" DataSetName="Hacienda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="280" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,41722031" Left="0" Top="18,89765" Width="219,21274">
      <TfrxMemoView Name="Memo7" Left="7,55906" Top="86,92919" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TIQUETE ELECTRÓNICO"/>
      <TfrxMemoView Name="Facturas_EncabezadoFactura_Numero" Left="126,60637" Top="102,04731" Width="45,35426236" Height="11,33859" DataField="Factura_Numero" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Facturas_Encabezado.&#34;Factura_Numero&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="7,55906" Top="113,3859" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha:"/>
      <TfrxMemoView Name="Facturas_EncabezadoFecha" Left="49,13389" Top="113,3859" Width="52,91332236" Height="11,33859" DataField="Fecha" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Facturas_Encabezado.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="124,72449" Width="41,57483" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Facturas_EncabezadoNombreCliente" Left="49,13389" Top="124,72449" Width="170,07875236" Height="11,33859" DataField="NombreCliente" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Facturas_Encabezado.&#34;NombreCliente&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="166,29932" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cant."/>
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="166,29932" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="EmpresaTelefono1" Align="baWidth" Left="0" Top="64,25201" Width="219,21274" Height="11,33859" DataField="Telefono1" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Telefono1&#34;]"/>
      <TfrxMemoView Name="EmpresaDireccion" Align="baWidth" Left="0" Top="49,13389" Width="219,21274" Height="15,11809559" DataField="Direccion" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Direccion&#34;]"/>
      <TfrxMemoView Name="EmpresaNombre" Align="baWidth" Left="0" Top="3,77953" Width="219,21274" Height="18,89762559" DataField="Nombre" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="EmpresaCedula" Align="baWidth" Left="0" Top="37,7953" Width="219,21274" Height="11,33859" DataField="Cedula" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Cedula&#34;]"/>
      <TfrxMemoView Name="EmpresaEmail" Align="baWidth" Left="0" Top="75,5906" Width="219,21274" Height="11,33859" DataField="Email" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="132,28355" Top="166,29932" Width="75,59055118" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" SuppressRepeated="True" Text="Precio "/>
      <TfrxMemoView Name="Facturas_EncabezadoDireccionCliente" Left="86,92919" Top="136,06308" Width="132,28355" Height="11,33859" DataField="DireccionCliente" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Facturas_Encabezado.&#34;DireccionCliente&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="7,55906" Top="136,06308" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Direccion Cliente:"/>
      <TfrxMemoView Name="Facturas_EncabezadoTelefono1Cliente" Left="86,92919" Top="147,40167" Width="52,91342" Height="11,33859" DataField="Telefono1Cliente" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Facturas_Encabezado.&#34;Telefono1Cliente&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="7,55906" Top="147,40167" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Teléfono. Cliente:"/>
      <TfrxMemoView Name="frxDBDataset3RedSocial" Align="baWidth" Left="0" Top="22,67718" Width="219,21274" Height="15,11812" DataField="NombreJuridico" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;NombreJuridico&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="102,04731" Width="102,04731" Height="11,33859" DataField="CONSECUTIVO" DataSet="frxDBDataset4" DataSetName="Hacienda" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Hacienda.&#34;CONSECUTIVO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="120,94496" Top="86,92919" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CONTADO"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15,11812" Left="0" ParentFont="False" Top="260,78757" Width="219,21274" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="Facturas_Detalle" RowCount="0">
      <TfrxMemoView Name="Facturas_DetalleCantidad" Left="7,55906" Top="0" Width="30,23624" Height="11,33859" DataField="Cantidad" DataSet="frxDBDataset2" DataSetName="Facturas_Detalle" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Facturas_Detalle.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Facturas_DetalleNombre_Producto" Left="37,7953" Top="0" Width="94,48825" Height="11,33859" DataField="Nombre_Producto" DataSet="frxDBDataset2" DataSetName="Facturas_Detalle" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Facturas_Detalle.&#34;Nombre_Producto&#34;]"/>
      <TfrxMemoView Name="Facturas_DetallePrecioUnitario" Left="132,28355" Top="0" Width="64,25198559" Height="11,33859" DataField="PrecioUnitario" DataSet="frxDBDataset2" DataSetName="Facturas_Detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Facturas_Detalle.&#34;PrecioUnitario&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="336,37817" Width="219,21274">
      <TfrxMemoView Name="Memo17" Left="18,89765" Top="34,01577" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Facturas_EncabezadoTotal" Left="102,04731" Top="34,01577" Width="90,70872" Height="11,33859" DataField="Total" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Facturas_Encabezado.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="64,25201" Top="79,37013" Width="128,50402" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Autorizado mediante resolución n. 48, 7 de Octubre, 2016 de la D.G.T.D."/>
      <TfrxMemoView Name="Memo1" Left="18,89765" Top="22,67718" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="+ I.V.:"/>
      <TfrxMemoView Name="Facturas_EncabezadoIVAMonto" Left="102,04731" Top="22,67718" Width="90,70872" Height="11,33859" DataField="IVAMonto" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Facturas_Encabezado.&#34;IVAMonto&#34;]"/>
      <TfrxMemoView Name="Facturas_EncabezadoSubTotal" Left="102,04731" Top="11,33859" Width="90,70872" Height="11,33859" DataField="SubTotal" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Facturas_Encabezado.&#34;SubTotal&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="18,89765" Top="0" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="- descuento:"/>
      <TfrxMemoView Name="Facturas_EncabezadoServicioMonto" Left="102,04731" Top="0" Width="90,70872" Height="11,33859" DataField="DescuentoMonto" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Facturas_Encabezado.&#34;DescuentoMonto&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="18,89765" Top="11,33859" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Subtotal:"/>
      <TfrxMemoView Name="Memo24" Left="64,25201" Top="68,03154" Width="128,50402" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Gracias por su compra."/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="45,35436" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pago con:"/>
      <TfrxMemoView Name="Memo5" Left="18,89765" Top="56,69295" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Vuelto:"/>
      <TfrxMemoView Name="Facturas_EncabezadoPagoCon" Left="102,04731" Top="45,35436" Width="90,70872" Height="11,33859" DataField="PagoCon" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Facturas_Encabezado.&#34;PagoCon&#34;]"/>
      <TfrxMemoView Name="Facturas_EncabezadoCambio" Left="102,04731" Top="56,69295" Width="90,70872" Height="11,33859" DataField="Cambio" DataSet="frxDBDataset1" DataSetName="Facturas_Encabezado" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Facturas_Encabezado.&#34;Cambio&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="18,89765" Top="71,81107" Width="41,57483" Height="41,57483" DataField="MQR" DataSet="frxDBDataset4" DataSetName="Hacienda" Picture.PropData="04446174610AA50100000954506E67496D61676589504E470D0A1A0A0000000D49484452000000C6000000C60103000000B3556D1E00000006504C5445FFFFFF00000055C2D37E000001504944415478DAED974F8A85300CC62376DF82D7115AF0009EB507102CCC7584765FE924A9CF376F9CB77B43B3B00BFFF4E7E2A349BEC40EDEADEE2637F91752E82138BCE8D8E988F75D492119EFDA8FCAAE690EDABBBA23840C711FFC9451AC5D066F218CD2C8362F0A9F259271882A43A785118EF644DBF4C9250F5A925A25230927ED97FA69498EA5A3DA0CE9BDF84E4392592F9EA8AAC9A86C9044D8F6BC4D26BFE64173D2E7E0D08C9329102C703E8A215C28768530D127A8FA3C5101841DE521FC88B91082B12DD8C7C056579E6AADC820FD460D967C25993EBFE4417382A1FEDAE6F548431A07CE0A6E4E5029F731743EE480DA410CA9ABD00B051C23BF2829A476332A5FE0E9491239A70095693629C9643984A7274B9948C9083F540B21749C8F7271208BB0BBD429E0D79F4453C2D176D43760E74C7CFA4E6B52AB84B7D18F6D6D1D42C8DFEB2637F93CF906BBB14503AA0956230000000049454E44AE426082" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
