<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/28 19:17:26.000.595,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/29 13:36:16.000.992,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/30 09:32:56.000.017,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/31 00:44:08.000.097,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/31 15:27:39.000.393,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/31 15:28:33.000.154,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmPrincipal01.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/05/31 15:28:33.000.154,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmPrincipal01.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/31 15:28:42.000.206,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Sisfac.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/05/31 16:59:45.000.977,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Modules\udmConnection.pas</Transaction>
    <Transaction>2017/05/31 17:00:04.000.935,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Modules\udmObjects.pas</Transaction>
    <Transaction>2017/05/31 17:01:31.000.912,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Modules\udmObjects.pas=</Transaction>
    <Transaction>2017/05/31 17:12:16.000.605,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Modules\udmObjects.pas</Transaction>
    <Transaction>2017/05/31 17:15:10.000.082,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_Skeleton.pas</Transaction>
    <Transaction>2017/05/31 17:15:17.000.462,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDLTB_CLIENTES.pas</Transaction>
    <Transaction>2017/05/31 17:15:23.000.620,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDLTB_IMPUESTOS.pas</Transaction>
    <Transaction>2017/05/31 17:16:50.000.399,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_CLIENTES.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDLTB_CLIENTES.pas</Transaction>
    <Transaction>2017/05/31 17:17:34.000.723,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_IMPUESTOS.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDLTB_IMPUESTOS.pas</Transaction>
    <Transaction>2017/05/31 17:24:27.000.664,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Business_Layer\BS_DBConexion.pas</Transaction>
    <Transaction>2017/05/31 17:24:34.000.617,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Business_Layer\BS_DBGeneral.pas</Transaction>
    <Transaction>2017/05/31 17:26:42.000.956,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\DL_DBConexion.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Business_Layer\BS_DBConexion.pas</Transaction>
    <Transaction>2017/05/31 17:27:42.000.880,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\DL_DBGeneral.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Business_Layer\BS_DBGeneral.pas</Transaction>
    <Transaction>2017/05/31 17:28:30.000.826,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/05/31 17:28:49.000.744,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Business_Layer\BS_DBConexion.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/05/31 19:10:33.000.046,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Functions\uConfig.pas</Transaction>
    <Transaction>2017/05/31 19:10:39.000.966,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Functions\ufunciones.pas</Transaction>
    <Transaction>2017/05/31 19:10:45.000.818,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Functions\uSistema.pas</Transaction>
    <Transaction>2017/05/31 19:27:15.000.622,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/05/31 19:27:45.000.827,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmPresentacion01.dfm</Transaction>
    <Transaction>2017/05/31 19:27:45.000.827,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmPresentacion01.pas</Transaction>
    <Transaction>2017/05/31 20:52:03.000.185,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/05/31 20:53:00.000.991,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FmrEmpresas01.dfm</Transaction>
    <Transaction>2017/05/31 20:53:00.000.991,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FmrEmpresas01.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.426,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_APARTADOSDETALLE.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.962,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_USUARIOS.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.791,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_PROFORMASENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.554,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_EMPRESAS.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.863,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_RECIBOSCLIENTESENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.804,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_PROVEEDORES.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.721,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_NOTASDEBITOENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.836,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_RECIBOSAPARTADOSENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.667,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_FORMASPAGO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.849,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_RECIBOSCLIENTESDETALLE.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.932,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_TIPOS.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.542,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_CONSECUTIVOS.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.709,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_NOTASCREDITOENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.915,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_SISTEMA.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.886,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_RECIBOSPROVEEDORESDETALLE.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.759,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_PRODUCTOS.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.772,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_PROFORMASDETALLE.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.622,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_FACTURASCLIENTESDETALLE.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.947,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_UNIDADESMEDIDA.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.746,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_PLANTILLAS.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.485,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_CIERRESCAJAENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.610,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_ESTADOS.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.655,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_FAMILIAS.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.580,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_ENTRADASDETALLE.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.982,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_VENDEDORES.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.597,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_ENTRADASENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.643,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_FACTURASCLIENTESENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.436,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_APARTADOSENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.901,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_RECIBOSPROVEEDORESENCABEZADO.pas</Transaction>
    <Transaction>2017/06/01 17:37:03.000.816,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_RECIBOSAPARTADOSDETALLE.pas</Transaction>
    <Transaction>2017/06/01 20:18:06.000.930,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/01 20:18:35.000.013,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Business_Layer\uBS_TB_EMPRESAS.pas</Transaction>
    <Transaction>2017/06/01 21:34:39.000.395,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/01 21:35:11.000.005,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoUsuarios01.dfm</Transaction>
    <Transaction>2017/06/01 21:35:11.000.005,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoUsuarios01.pas</Transaction>
    <Transaction>2017/06/05 22:38:19.000.965,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/05 22:39:01.000.352,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmUsuarios01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/05 22:39:01.000.352,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmUsuarios01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/06 22:43:49.000.525,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/06 22:45:11.000.197,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmBaseDatos01.pas</Transaction>
    <Transaction>2017/06/06 22:45:11.000.197,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmBaseDatos01.dfm</Transaction>
    <Transaction>2017/06/06 23:31:12.000.549,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/06 23:31:36.000.597,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMensaje_Espera01.dfm</Transaction>
    <Transaction>2017/06/06 23:31:36.000.597,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMensaje_Espera01.pas</Transaction>
    <Transaction>2017/06/07 00:06:06.000.872,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 00:06:38.000.735,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoFamilias01.pas</Transaction>
    <Transaction>2017/06/07 00:06:38.000.735,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoFamilias01.dfm</Transaction>
    <Transaction>2017/06/07 09:42:22.000.852,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 09:42:56.000.830,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmFamilias01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 09:42:56.000.830,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmFamilias01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 10:18:01.000.376,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 10:18:32.000.878,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoProductos01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 10:18:32.000.878,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoProductos01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 10:35:02.000.330,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 10:35:32.000.016,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmProductos01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 10:35:32.000.016,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmProductos01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 17:30:17.000.238,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 17:30:44.000.067,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoClientes01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 17:30:44.000.067,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoClientes01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 17:46:18.000.934,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 17:46:40.000.339,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmClientes01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 17:46:40.000.339,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmClientes01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 19:15:58.000.469,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 19:16:24.000.768,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoProveedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 19:16:24.000.768,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoProveedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 19:31:50.000.768,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 19:32:14.000.174,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmProveedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 19:32:14.000.174,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmProveedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 19:56:16.000.073,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 19:56:41.000.477,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoVendedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 19:56:41.000.477,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoVendedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 20:12:27.000.356,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 20:12:59.000.346,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmVendedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 20:12:59.000.346,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmVendedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 20:26:05.000.772,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 20:26:40.000.992,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoImpuestos01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 20:26:40.000.992,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoImpuestos01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 20:40:14.000.598,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 20:40:56.000.129,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmImpuestos01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 20:40:56.000.129,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmImpuestos01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 20:56:18.000.268,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 20:56:49.000.251,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmCambiarPrecios01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/07 20:56:49.000.251,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmCambiarPrecios01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 23:31:52.000.708,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 23:32:40.000.647,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoFacturasClientes01.pas</Transaction>
    <Transaction>2017/06/07 23:32:40.000.647,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoFacturasClientes01.dfm</Transaction>
    <Transaction>2017/06/07 23:46:07.000.483,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/07 23:46:33.000.432,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmFacturaClientes01.pas</Transaction>
    <Transaction>2017/06/07 23:46:33.000.432,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmFacturaClientes01.dfm</Transaction>
    <Transaction>2017/06/08 17:52:20.000.467,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/08 17:52:58.000.515,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmBuscar_Productos01.pas</Transaction>
    <Transaction>2017/06/08 17:52:58.000.515,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmBuscar_Productos01.dfm</Transaction>
    <Transaction>2017/06/08 18:43:11.000.250,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/08 18:43:41.000.050,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmPagar01.pas</Transaction>
    <Transaction>2017/06/08 18:43:41.000.050,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmPagar01.dfm</Transaction>
    <Transaction>2017/06/09 01:30:39.000.314,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/09 01:31:27.000.718,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoPlantillas01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/09 01:31:27.000.718,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoPlantillas01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/09 02:11:55.000.809,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/09 02:12:31.000.770,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmPlantillas01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/09 02:12:31.000.770,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmPlantillas01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/09 22:15:38.000.948,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/09 22:16:42.000.597,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Functions\uReportBuild.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/11 22:07:03.000.880,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmAcercaDe01.pas</Transaction>
    <Transaction>2017/06/12 11:54:59.000.986,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/12 11:56:04.000.785,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Modules\udmReports.dfm</Transaction>
    <Transaction>2017/06/12 11:56:04.000.785,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Modules\udmReports.pas</Transaction>
    <Transaction>2017/06/12 20:18:33.000.736,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/12 20:19:03.000.538,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoProformas01.dfm</Transaction>
    <Transaction>2017/06/12 20:19:03.000.538,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoProformas01.pas</Transaction>
    <Transaction>2017/06/12 20:48:15.000.021,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/12 20:48:37.000.850,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmProformas01.dfm</Transaction>
    <Transaction>2017/06/12 20:48:37.000.850,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmProformas01.pas</Transaction>
    <Transaction>2017/06/12 21:19:37.000.560,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/12 21:20:10.000.105,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoApartados01.pas</Transaction>
    <Transaction>2017/06/12 21:20:10.000.105,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoApartados01.dfm</Transaction>
    <Transaction>2017/06/12 22:23:54.000.363,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/12 22:24:27.000.600,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmApartados01.pas</Transaction>
    <Transaction>2017/06/12 22:24:27.000.600,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmApartados01.dfm</Transaction>
    <Transaction>2017/06/12 22:54:26.000.436,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/12 22:55:00.000.875,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoFacturasProveedores01.dfm</Transaction>
    <Transaction>2017/06/12 22:55:00.000.875,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoFacturasProveedores01.pas</Transaction>
    <Transaction>2017/06/12 23:04:31.000.428,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/12 23:04:58.000.993,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmFacturasProveedores01.pas</Transaction>
    <Transaction>2017/06/12 23:04:58.000.993,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmFacturasProveedores01.dfm</Transaction>
    <Transaction>2017/06/13 00:43:27.000.928,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/13 00:43:56.000.439,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmOpciones01.dfm</Transaction>
    <Transaction>2017/06/13 00:43:56.000.439,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmOpciones01.pas</Transaction>
    <Transaction>2017/06/13 04:33:24.000.475,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/13 04:39:35.000.332,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoRecibosClientes01.pas</Transaction>
    <Transaction>2017/06/13 04:39:35.000.332,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoRecibosClientes01.dfm</Transaction>
    <Transaction>2017/06/14 16:59:24.000.639,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:00:06.000.170,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoRecibosProveedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 17:00:06.000.170,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoRecibosProveedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:33:39.000.593,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:34:20.000.126,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmAcceso01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:34:20.000.126,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmAcceso01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 17:56:25.000.444,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:57:17.000.856,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoRecibosCierresCaja01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 17:57:17.000.856,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoRecibosCierresCaja01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 19:10:37.000.397,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 19:12:01.000.460,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmRecibosClientes01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 19:12:01.000.460,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmRecibosClientes01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 19:20:06.000.386,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 19:21:13.000.687,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoRecibosApartados01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/14 19:21:13.000.687,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoRecibosApartados01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 22:47:58.000.746,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 22:53:24.000.673,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmProductoFueraInventario01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/14 22:53:24.000.673,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmProductoFueraInventario01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/18 12:53:23.000.632,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/18 12:53:59.000.631,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmRecibosProveedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/18 12:53:59.000.631,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmRecibosProveedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/18 15:52:23.000.231,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/18 15:53:01.000.844,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmRecibosApartados01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/18 15:53:01.000.844,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmRecibosApartados01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/18 17:17:39.000.654,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/18 17:18:15.000.512,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmCierresCaja01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/18 17:18:15.000.512,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmCierresCaja01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 08:23:28.000.353,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 08:28:22.000.481,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoFamilias01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 08:28:22.000.481,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoFamilias01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/19 10:12:39.000.196,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 10:13:19.000.588,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoProductos01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/19 10:13:19.000.588,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoProductos01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 14:37:35.000.521,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 14:38:16.000.306,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoClientes01.dfm</Transaction>
    <Transaction>2017/06/19 14:38:16.000.306,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoClientes01.pas</Transaction>
    <Transaction>2017/06/19 15:28:51.000.997,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 15:29:26.000.242,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoProveedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 15:29:26.000.242,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoProveedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/19 15:42:19.000.216,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 15:42:51.000.055,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoVendedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 15:42:51.000.055,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptListadoVendedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/19 17:10:52.000.801,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/19 17:11:29.000.608,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptFacturasProveedores01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/19 17:11:29.000.608,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptFacturasProveedores01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 00:55:17.000.160,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 00:55:49.000.182,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptFacturasClientes01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 00:55:49.000.182,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptFacturasClientes01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/20 02:09:15.000.107,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 02:09:55.000.411,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptRecibosProveedores01.dfm</Transaction>
    <Transaction>2017/06/20 02:09:55.000.411,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptRecibosProveedores01.pas</Transaction>
    <Transaction>2017/06/20 11:27:52.000.410,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 11:28:34.000.827,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptRecibosClientes01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/20 11:28:34.000.827,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptRecibosClientes01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 11:57:18.000.344,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 11:57:56.000.672,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptRecibosApartados01.dfm</Transaction>
    <Transaction>2017/06/20 11:57:56.000.672,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptRecibosApartados01.pas</Transaction>
    <Transaction>2017/06/20 12:35:21.000.408,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 12:35:53.000.840,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptApartados01.dfm</Transaction>
    <Transaction>2017/06/20 12:35:53.000.840,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptApartados01.pas</Transaction>
    <Transaction>2017/06/20 13:08:02.000.214,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:08:34.000.208,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptProformas01.pas</Transaction>
    <Transaction>2017/06/20 13:08:34.000.208,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptProformas01.dfm</Transaction>
    <Transaction>2017/06/20 13:41:53.000.846,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:42:25.000.772,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptCierresCaja01.dfm</Transaction>
    <Transaction>2017/06/20 13:42:25.000.772,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptCierresCaja01.pas</Transaction>
    <Transaction>2017/06/20 15:22:44.000.292,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 15:23:21.000.951,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptCompras01.dfm</Transaction>
    <Transaction>2017/06/20 15:23:21.000.951,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptCompras01.pas</Transaction>
    <Transaction>2017/06/20 17:48:47.000.477,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 17:49:20.000.267,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptVentas01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/20 17:49:20.000.267,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptVentas01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 19:01:36.000.206,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/20 19:02:10.000.941,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptEstadoCuenta01.pas</Transaction>
    <Transaction>2017/06/20 19:02:10.000.941,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptEstadoCuenta01.dfm</Transaction>
    <Transaction>2017/06/21 14:59:50.000.787,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/21 15:00:32.000.682,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_GruposEncabezado.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/21 15:15:54.000.649,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/21 15:16:17.000.572,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_GruposDetalle.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/21 18:32:10.000.877,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/21 18:32:43.000.410,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoGrupos01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/21 18:32:43.000.410,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoGrupos01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/21 19:53:03.000.002,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/21 19:53:34.000.185,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmGrupos01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/21 19:53:34.000.185,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmGrupos01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/22 12:37:00.000.034,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/22 13:27:46.000.079,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/22 13:28:36.000.627,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptNotasCredito01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/22 13:28:36.000.627,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptNotasCredito01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/22 13:51:18.000.996,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/22 13:52:43.000.116,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptUtilidad01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/22 13:52:43.000.116,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptUtilidad01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/22 14:02:58.000.964,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/22 14:03:56.000.919,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptValorInventario01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/22 14:03:56.000.919,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptValorInventario01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/06/22 20:48:28.000.116,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/06/22 20:49:11.000.488,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmOpcionesIniciales01.dfm</Transaction>
    <Transaction>2017/06/22 20:49:11.000.488,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmOpcionesIniciales01.pas</Transaction>
    <Transaction>2017/07/17 13:09:55.000.200,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/17 13:11:00.000.454,C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmMantenimientoOrdenes01.dfm=C:\Users\Public\Projects\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/07/17 13:11:00.000.454,C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmMantenimientoOrdenes01.pas=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/17 14:16:41.000.560,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/17 14:17:28.000.902,C:\Users\Public\Projects\Sisfac\Data_Layer\uDL_TB_OrdenesEncabezado.pas=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/17 15:04:35.000.539,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/17 15:05:20.000.962,C:\Users\Public\Projects\Sisfac\Data_Layer\uDL_TB_OrdenesDetalle.pas=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/18 06:25:06.000.356,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Functions\uLicencia.pas</Transaction>
    <Transaction>2017/07/19 10:43:37.000.260,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/19 10:44:37.000.311,C:\Users\Public\Projects\Sisfac\Unit1.dfm=C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmPedirLicencia01.dfm</Transaction>
    <Transaction>2017/07/19 10:44:37.000.311,C:\Users\Public\Projects\Sisfac\Unit1.pas=C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmPedirLicencia01.pas</Transaction>
    <Transaction>2017/07/20 00:30:47.000.495,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/20 00:31:15.000.051,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmOrdenes01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/07/20 00:31:15.000.051,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmOrdenes01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/28 09:56:25.000.585,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/07/28 10:03:47.000.076,C:\Users\Public\Projects\Sisfac\Unit1.dfm=C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmActivarLicencia01.dfm</Transaction>
    <Transaction>2017/07/28 10:03:47.000.076,C:\Users\Public\Projects\Sisfac\Unit1.pas=C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmActivarLicencia01.pas</Transaction>
    <Transaction>2017/08/03 15:08:57.000.933,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/03 15:09:44.000.363,C:\Users\Public\Projects\Sisfac\Unit1.pas=C:\Users\Public\Projects\Sisfac\Data_Layer\uDL_TB_Licencia.pas</Transaction>
    <Transaction>2017/08/07 14:15:28.000.778,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/07 14:16:30.000.600,C:\Users\Public\Projects\Sisfac\Unit1.pas=C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmCambiarDetalle01.pas</Transaction>
    <Transaction>2017/08/07 14:16:30.000.600,C:\Users\Public\Projects\Sisfac\Unit1.dfm=C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmCambiarDetalle01.dfm</Transaction>
    <Transaction>2017/08/08 07:18:11.000.674,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/08 07:19:16.000.350,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmDesuentoMonto01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/08/08 07:19:16.000.350,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmDesuentoMonto01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/13 00:09:47.000.723,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/13 00:10:04.000.465,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_Cuentas.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/13 01:05:19.000.338,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/13 01:05:59.000.437,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoCuentas01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/13 01:05:59.000.437,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoCuentas01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/08/13 01:17:25.000.576,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/13 01:17:49.000.228,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmCuentas01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/13 01:17:49.000.228,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmCuentas01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/08/14 07:16:01.000.149,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/14 07:16:27.000.803,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_AsientosEncabezado.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/17 11:21:31.000.041,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/17 11:22:04.000.033,C:\Users\Public\Projects\Sisfac\Data_Layer\uDL_TB_AsientosDetalle.pas=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/17 14:58:24.000.098,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/17 15:00:15.000.537,C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmAcceso02.dfm=C:\Users\Public\Projects\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/08/17 15:00:15.000.528,C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmAcceso02.pas=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/18 04:22:45.000.884,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/18 04:23:08.000.912,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_NIVELESUSUARIOS.pas</Transaction>
    <Transaction>2017/08/18 04:55:26.000.597,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/18 04:55:56.000.092,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptEstadistico01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/18 04:55:56.000.092,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptEstadistico01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/08/18 06:15:09.000.908,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/18 06:15:46.000.668,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMovimientoInventario01.dfm</Transaction>
    <Transaction>2017/08/18 06:15:46.000.668,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMovimientoInventario01.pas</Transaction>
    <Transaction>2017/08/18 10:19:08.000.291,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/18 10:19:52.000.328,C:\Users\Public\Projects\Sisfac\Data_Layer\uDL_TB_INVENTARIOM.pas=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/24 09:40:41.000.865,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/24 09:42:00.000.933,C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmMantenimientoAsientos01.pas=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/24 09:42:00.000.933,C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmMantenimientoAsientos01.dfm=C:\Users\Public\Projects\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/08/24 14:23:59.000.562,=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/24 14:24:57.000.554,C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmAsientos01.dfm=C:\Users\Public\Projects\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/08/24 14:24:57.000.515,C:\Users\Public\Projects\Sisfac\GUI_Layer\FrmAsientos01.pas=C:\Users\Public\Projects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/08/29 20:25:11.000.463,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Functions\uDialogDirectory.pas</Transaction>
    <Transaction>2017/09/05 15:14:22.000.931,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/05 15:15:35.000.556,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptMovimientosInventario01.pas</Transaction>
    <Transaction>2017/09/05 15:15:35.000.556,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptMovimientosInventario01.dfm</Transaction>
    <Transaction>2017/09/15 23:02:36.000.179,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/15 23:03:13.000.515,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoNotasCredito01.dfm</Transaction>
    <Transaction>2017/09/15 23:03:13.000.515,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmMantenimientoNotasCredito01.pas</Transaction>
    <Transaction>2017/09/15 23:17:34.000.856,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/15 23:18:12.000.460,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmNotasCredito01.pas</Transaction>
    <Transaction>2017/09/15 23:18:12.000.460,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmNotasCredito01.dfm</Transaction>
    <Transaction>2017/09/15 23:54:05.000.584,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/15 23:54:31.000.445,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_NOTASCREDITODETALLE.pas</Transaction>
    <Transaction>2017/09/16 01:19:53.000.911,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/16 01:20:22.000.970,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmBuscar_Facturas01.dfm</Transaction>
    <Transaction>2017/09/16 01:20:22.000.970,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmBuscar_Facturas01.pas</Transaction>
    <Transaction>2017/09/18 20:32:41.000.939,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/18 20:33:20.000.644,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_VENDEDORESCLIENTES.pas</Transaction>
    <Transaction>2017/09/19 00:28:06.000.158,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/19 00:28:24.000.244,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_CONEXIONES.pas</Transaction>
    <Transaction>2017/09/28 20:30:08.000.669,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/28 20:30:38.000.424,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptDescuentos01.pas</Transaction>
    <Transaction>2017/09/28 20:30:38.000.424,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptDescuentos01.dfm</Transaction>
    <Transaction>2017/09/29 00:06:24.000.965,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/29 00:06:56.000.726,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptKilos01.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/09/29 00:06:56.000.726,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptKilos01.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/29 06:45:45.000.742,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/29 06:46:32.000.267,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\RptProductosDevueltos01.dfm</Transaction>
    <Transaction>2017/09/29 06:46:32.000.267,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\RptProductosDevueltos01.pas</Transaction>
    <Transaction>2017/09/29 09:19:18.000.101,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/09/29 09:19:55.000.270,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptProductosMinimos01.dfm</Transaction>
    <Transaction>2017/09/29 09:19:55.000.270,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Reports\RptProductosMinimos01.pas</Transaction>
    <Transaction>2017/10/03 09:07:14.000.473,=C:\Users\Public\Proyectos\Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/10/03 09:07:56.000.553,C:\Users\Public\Proyectos\Tokyo\Sisfac\GUI_Layer\FrmListadoProductos01.dfm=C:\Users\Public\Proyectos\Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/10/03 09:07:56.000.553,C:\Users\Public\Proyectos\Tokyo\Sisfac\GUI_Layer\FrmListadoProductos01.pas=C:\Users\Public\Proyectos\Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/10/03 09:21:10.000.851,=C:\Users\Public\Proyectos\Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/10/03 09:21:43.000.574,C:\Users\Public\Proyectos\Tokyo\Sisfac\GUI_Layer\FrmListadoClientes01.pas=C:\Users\Public\Proyectos\Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/10/03 09:21:43.000.574,C:\Users\Public\Proyectos\Tokyo\Sisfac\GUI_Layer\FrmListadoClientes01.dfm=C:\Users\Public\Proyectos\Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2017/10/08 23:57:11.000.404,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2017/10/08 23:57:59.000.010,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmRuta01.pas</Transaction>
    <Transaction>2017/10/08 23:57:59.000.010,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmRuta01.dfm</Transaction>
    <Transaction>2018/11/03 23:10:02.000.038,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2018/11/03 23:10:50.000.225,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Modules\udmLenguajes.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2018/11/03 23:10:50.000.225,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Modules\udmLenguajes.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2018/11/24 09:02:58.000.121,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2018/11/24 09:03:54.000.883,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmEmpresasLista01.dfm</Transaction>
    <Transaction>2018/11/24 09:03:54.000.883,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmEmpresasLista01.pas</Transaction>
    <Transaction>2018/11/24 15:46:17.000.376,=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2018/11/24 15:46:56.000.476,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.dfm=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmSeleccionarEmpresa01.dfm</Transaction>
    <Transaction>2018/11/24 15:46:56.000.476,E:\TODO\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=E:\TODO\Proyectos 10.2 Tokyo\Sisfac\GUI_Layer\FrmSeleccionarEmpresa01.pas</Transaction>
    <Transaction>2019/01/22 08:32:59.000.855,=F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2019/01/22 08:33:20.000.602,F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Data_Layer\uDL_TB_DOCUMENTOSHACIENDA.pas</Transaction>
    <Transaction>2019/01/22 15:18:26.000.662,=F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2019/01/22 15:19:07.000.750,F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas=F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Functions\uHacienda.pas</Transaction>
    <Transaction>2019/03/07 22:06:59.000.701,=F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2019/03/07 22:07:21.000.830,F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Functions\uAuxiliares.pas=F:\Todo\Proyectos 10.2 Tokyo\Sisfac\Unit1.pas</Transaction>
    <Transaction>2019/05/30 17:48:12.000.435,=C:\Users\Public\Proyects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2019/05/30 17:49:51.000.142,C:\Users\Public\Proyects\Sisfac\GUI_Layer\FrmMantenimientoNotasDebito01.dfm=C:\Users\Public\Proyects\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2019/05/30 17:49:51.000.142,C:\Users\Public\Proyects\Sisfac\GUI_Layer\FrmMantenimientoNotasDebito01.pas=C:\Users\Public\Proyects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2019/06/03 09:10:05.000.955,=C:\Users\Public\Proyects\Sisfac\Data_Layer\uDL_tb_docunentosencabezado.pas</Transaction>
    <Transaction>2019/06/04 17:21:34.000.516,=C:\Users\Public\Proyects\Sisfac\Data_Layer\uDL_tb_docunentosdetalle.pas</Transaction>
    <Transaction>2019/06/04 17:43:52.000.782,=C:\Users\Public\Proyects\Sisfac\Data_Layer\uDL_tb_documentosdescuentos.pas</Transaction>
    <Transaction>2019/06/04 17:44:04.000.449,=C:\Users\Public\Proyects\Sisfac\Data_Layer\uDL_tb_documentosotroscargos.pas</Transaction>
    <Transaction>2019/06/04 17:44:24.000.220,=C:\Users\Public\Proyects\Sisfac\Data_Layer\uDL_tb_docunentosimpuestos.pas</Transaction>
    <Transaction>2019/06/10 13:55:51.000.088,=C:\Users\Public\Proyects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2019/06/10 13:57:42.000.096,C:\Users\Public\Proyects\Sisfac\GUI_Layer\FrmImportarEmpresaServidor01.pas=C:\Users\Public\Proyects\Sisfac\Unit1.pas</Transaction>
    <Transaction>2019/06/10 13:57:42.000.096,C:\Users\Public\Proyects\Sisfac\GUI_Layer\FrmImportarEmpresaServidor01.dfm=C:\Users\Public\Proyects\Sisfac\Unit1.dfm</Transaction>
    <Transaction>2019/06/11 11:32:32.000.353,=C:\Users\Public\Proyects\Sisfac\Data_Layer\uDL_tb_empresas2.pas</Transaction>
    <Transaction>2019/06/17 12:18:30.000.233,=C:\Users\Public\Proyects\Sisfac\GUI_Layer\FrmVerReporte01.pas</Transaction>
    <Transaction>2019/06/26 09:05:00.000.847,=C:\Users\Public\Proyects\Sisfac\Data_Layer\uDL_tb_consecutivosdocumentos.pas</Transaction>
  </Transactions>
</BorlandProject>
