<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41335,7510912153" ReportOptions.Description.Text="" ReportOptions.LastChange="42936,6521026968" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="Empresa"/>
    <item DataSet="frxDBDataset2" DataSetName="Ordenes_Detalle"/>
    <item DataSet="frxDBDataset1" DataSetName="Ordenes_Encabezado"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="76" PaperHeight="280" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="287,24428" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="Ordenes_Detalle" RowCount="0">
      <TfrxMemoView Name="Ordenes_DetalleProductoNombre" Left="3,77953" Top="3,77953" Width="192,75603" Height="45,35436" DataField="ProductoNombre" DataSet="frxDBDataset2" DataSetName="Ordenes_Detalle" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Ordenes_Detalle.&#34;ProductoNombre&#34;]"/>
      <TfrxMemoView Name="Ordenes_DetalleCANTIDAD" Left="200,31509" Top="3,77953" Width="79,37013" Height="18,89765" DataField="CANTIDAD" DataSet="frxDBDataset2" DataSetName="Ordenes_Detalle" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Ordenes_Detalle.&#34;CANTIDAD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
