<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41335,7510912153" ReportOptions.Description.Text="" ReportOptions.LastChange="42912,2219656713" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="Empresa"/>
    <item DataSet="frxDBDataset2" DataSetName="Proformas_Detalle"/>
    <item DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="280" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="411,96855031" Left="0" Top="18,89765" Width="219,21274">
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="185,19697" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Proforma de Contado"/>
      <TfrxMemoView Name="Facturas_EncabezadoFactura_Numero" Left="3,77953" Top="204,09462" Width="151,18110236" Height="18,89765" DataField="Proforma_Numero" DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Proformas_Encabezado.&#34;Proforma_Numero&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="226,7718" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha:"/>
      <TfrxMemoView Name="Facturas_EncabezadoFecha" Left="45,35436" Top="226,7718" Width="90,70862236" Height="18,89765" DataField="Fecha" DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Proformas_Encabezado.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="272,12616" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Facturas_EncabezadoNombreCliente" Left="3,77953" Top="298,58287" Width="207,87405236" Height="41,57483" DataField="NombreCliente" DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Proformas_Encabezado.&#34;NombreCliente&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="102,04731" Top="374,17347" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cant."/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="374,17347" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="EmpresaTelefono1" Align="baWidth" Left="0" Top="109,60637" Width="219,21274" Height="15,11812" DataField="Telefono1" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Telefono1&#34;]"/>
      <TfrxMemoView Name="EmpresaDireccion" Align="baWidth" Left="0" Top="86,92919" Width="219,21274" Height="22,67715559" DataField="Direccion" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Direccion&#34;]"/>
      <TfrxMemoView Name="EmpresaNombre" Align="baWidth" Left="0" Top="15,11812" Width="219,21274" Height="18,89762559" DataField="Nombre" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="EmpresaCedula" Align="baWidth" Left="0" Top="68,03154" Width="219,21274" Height="15,11812" DataField="Cedula" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Cedula&#34;]"/>
      <TfrxMemoView Name="EmpresaEmail" Align="baWidth" Left="0" Top="128,50402" Width="219,21274" Height="15,11812" DataField="Email" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="136,06308" Top="374,17347" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" SuppressRepeated="True" Text="Precio "/>
      <TfrxMemoView Name="Memo29" Left="3,77953" Top="347,71676" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________________________________________________________________________"/>
      <TfrxMemoView Name="frxDBDataset3RedSocial" Align="baWidth" Left="0" Top="41,57483" Width="219,21274" Height="18,89765" DataField="NombreJuridico" DataSet="frxDBDataset3" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;NombreJuridico&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="385,51184031" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________________________________________________________________________"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="491,3389" Width="219,21274" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="Proformas_Detalle" RowCount="0">
      <TfrxMemoView Name="Facturas_DetalleCantidad" Left="98,26778" Top="3,77953" Width="41,57483" Height="30,23624" DataField="Cantidad" DataSet="frxDBDataset2" DataSetName="Proformas_Detalle" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Proformas_Detalle.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Facturas_DetalleNombre_Producto" Left="3,77953" Top="3,77953" Width="94,48825" Height="30,23624" DataField="Nombre_Producto" DataSet="frxDBDataset2" DataSetName="Proformas_Detalle" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Proformas_Detalle.&#34;Nombre_Producto&#34;]"/>
      <TfrxMemoView Name="Facturas_DetallePrecioUnitario" Left="136,06308" Top="3,77953" Width="71,81104559" Height="15,11812" DataField="PrecioUnitario" DataSet="frxDBDataset2" DataSetName="Proformas_Detalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Proformas_Detalle.&#34;PrecioUnitario&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204,09462" Left="0" Top="589,60668" Width="219,21274">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="105,82684" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Facturas_EncabezadoTotal" Left="83,14966" Top="105,82684" Width="128,50402" Height="18,89765" DataField="Total" DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Proformas_Encabezado.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="52,91342" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="+ I.V.:"/>
      <TfrxMemoView Name="Facturas_EncabezadoIVAMonto" Left="83,14966" Top="52,91342" Width="128,50402" Height="18,89765" DataField="IVAMonto" DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Proformas_Encabezado.&#34;IVAMonto&#34;]"/>
      <TfrxMemoView Name="Facturas_EncabezadoSubTotal" Left="83,14966" Top="26,45671" Width="128,50402" Height="18,89765" DataField="SubTotal" DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Proformas_Encabezado.&#34;SubTotal&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="75,5906" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="- descuento:"/>
      <TfrxMemoView Name="Facturas_EncabezadoFechaVencimiento" Left="83,14966" Top="132,28355" Width="124,72449" Height="18,89765" Visible="False" DataField="FechaVencimiento" DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Proformas_Encabezado.&#34;FechaVencimiento&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="132,28355" Width="79,37013" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Factura vence:"/>
      <TfrxMemoView Name="Facturas_EncabezadoServicioMonto" Left="83,14966" Top="79,37013" Width="128,50402" Height="18,89765" DataField="DescuentoMonto" DataSet="frxDBDataset1" DataSetName="Proformas_Encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Proformas_Encabezado.&#34;DescuentoMonto&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="3,77953" Top="26,45671" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Subtotal:"/>
      <TfrxMemoView Name="Memo24" Align="baWidth" Left="0" Top="177,63791" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Gracias por su compra."/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="3,77953" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo31" Left="3,77953" Top="151,1812" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________________________________________________________________________"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
