<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41335.7510912153" ReportOptions.Description.Text="" ReportOptions.LastChange="43007.3651039931" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="280" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="321.25983031" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="11.33859" Top="7.55906" Width="94.48825" Height="18.89765" Text="Número:"/>
      <TfrxMemoView Name="facturasencabezadoCodigo" Left="109.60637" Top="3.77953" Width="173.85838" Height="18.89765" DataField="Codigo" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="facturasencabezadoFechaDe" Left="109.60637" Top="37.7953" Width="170.07885" Height="18.89765" DataField="FechaDe" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;FechaDe&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="37.7953" Width="94.48825" Height="18.89765" Text="Fecha:"/>
      <TfrxMemoView Name="facturasencabezadoTotalMontoEfectivo" Left="109.60637" Top="97.03154" Width="170.07885" Height="18.89765" DataField="TotalMontoEfectivo" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;TotalMontoEfectivo&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="11.33859" Top="97.03154" Width="94.48825" Height="18.89765" Text="Efectivo:"/>
      <TfrxMemoView Name="Memo4" Left="11.33859" Top="123.48825" Width="94.48825" Height="18.89765" Text="Tarjeta:"/>
      <TfrxMemoView Name="facturasencabezadoTotalMontoTarjeta" Left="109.60637" Top="123.48825" Width="170.07885" Height="18.89765" DataField="TotalMontoTarjeta" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;TotalMontoTarjeta&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="11.33859" Top="149.94496" Width="94.48825" Height="18.89765" Text="Cheque:"/>
      <TfrxMemoView Name="facturasencabezadoTotalMontoCheque" Left="113.3859" Top="149.94496" Width="166.29932" Height="18.89765" DataField="TotalMontoCheque" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;TotalMontoCheque&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="11.33859" Top="176.40167" Width="94.48825" Height="18.89765" Text="Transferencia:"/>
      <TfrxMemoView Name="facturasencabezadoTotalMontoTransferencia" Left="109.60637" Top="176.40167" Width="170.07885" Height="18.89765" DataField="TotalMontoTransferencia" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;TotalMontoTransferencia&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="11.33859" Top="199.07885" Width="94.48825" Height="18.89765" Text="Total:"/>
      <TfrxMemoView Name="facturasencabezadoTotalMontoFinal" Left="109.60637" Top="199.07885" Width="170.07885" Height="18.89765" DataField="TotalMontoFinal" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;TotalMontoFinal&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="11.33859" Top="225.53556" Width="94.48825" Height="18.89765" Text="Notas Crédito:"/>
      <TfrxMemoView Name="Memo9" Left="109.60637" Top="225.53556" Width="170.07874016" Height="18.89765" DataField="TOTALNOTASCREDITO" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;TOTALNOTASCREDITO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="11.33859" Top="251.99227" Width="94.48825" Height="18.89765" Text="Descuentos:"/>
      <TfrxMemoView Name="Memo11" Left="109.60637" Top="251.99227" Width="170.07874016" Height="18.89765" DataField="TOTALDESCUENTOS" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;TOTALDESCUENTOS&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="11.33859" Top="278.44898" Width="94.48825" Height="18.89765" Text="Kilos:"/>
      <TfrxMemoView Name="Memo13" Left="109.60637" Top="278.44898" Width="170.07874016" Height="18.89765" DataField="TOTALKILOS" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;TOTALKILOS&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="105.82684" Top="68.03154" Width="170.07885" Height="18.89765" DataField="MontoInicial" DataSet="frxDBDataset1" DataSetName="Cierre_Caja_Encabezado" Text="[Cierre_Caja_Encabezado.&#34;MontoInicial&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="7.55906" Top="68.03154" Width="94.48825" Height="18.89765" Text="Inicial:"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
