<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4089" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41335,7510912153" ReportOptions.Description.Text="" ReportOptions.LastChange="42897,862893669" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset1" DataSetName="facturas encabezado"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="280" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="362,83466031" Left="0" Top="18,89765" Width="219,21274">
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="185,19697" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Recibo:"/>
      <TfrxMemoView Name="Facturas_EncabezadoFactura_Numero" Left="3,77953" Top="207,87415" Width="151,18110236" Height="18,89765" DataField="Recibo_Numero" DataSet="frxDBDataset1" DataSetName="facturas encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[facturas encabezado.&#34;Recibo_Numero&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="230,55133" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha:"/>
      <TfrxMemoView Name="Facturas_EncabezadoFecha" Left="49,13389" Top="230,55133" Width="90,70862236" Height="18,89765" DataField="Fecha" DataSet="frxDBDataset1" DataSetName="facturas encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[facturas encabezado.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="260,78757" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Facturas_EncabezadoNombreCliente" Left="3,77953" Top="287,24428" Width="196,53546236" Height="18,89765" DataField="NombreCliente" DataSet="frxDBDataset1" DataSetName="facturas encabezado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[facturas encabezado.&#34;NombreCliente&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="132,28355" Top="321,26005" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Factura:"/>
      <TfrxMemoView Name="EmpresaTelefono1" Align="baWidth" Left="0" Top="109,60637" Width="219,21274" Height="15,11812" DataField="Telefono1" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset3.&#34;Telefono1&#34;]"/>
      <TfrxMemoView Name="EmpresaDireccion" Align="baWidth" Left="0" Top="86,92919" Width="219,21274" Height="22,67715559" DataField="Direccion" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset3.&#34;Direccion&#34;]"/>
      <TfrxMemoView Name="EmpresaNombre" Align="baWidth" Left="0" Top="15,11812" Width="219,21274" Height="18,89762559" DataField="Nombre" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset3.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="EmpresaCedula" Align="baWidth" Left="0" Top="68,03154" Width="219,21274" Height="15,11812" DataField="Cedula" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset3.&#34;Cedula&#34;]"/>
      <TfrxMemoView Name="EmpresaEmail" Align="baWidth" Left="0" Top="128,50402" Width="219,21274" Height="15,11812" DataField="Email" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset3.&#34;Email&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="321,25983031" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Factura:"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="294,80334" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________________________________________________________________________"/>
      <TfrxMemoView Name="frxDBDataset3RedSocial" Align="baWidth" Left="0" Top="41,57483" Width="219,21274" Height="18,89765" DataField="NombreJuridico" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset3.&#34;NombreJuridico&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="332,59842031" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________________________________________________________________________"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="442,20501" Width="219,21274" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Facturas_DetalleCantidad" Left="98,26778" Top="3,77953" Width="105,82684" Height="30,23624" DataField="MontoAbono" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset2.&#34;MontoAbono&#34;]"/>
      <TfrxMemoView Name="Facturas_DetalleCodigo_Producto" Left="3,77953" Top="3,77953" Width="79,37013" Height="26,45671" DataField="Factura_Numero" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;Factura_Numero&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="540,47279" Width="219,21274">
      <TfrxMemoView Name="Facturas_EncabezadoSubTotal" Left="90,70872" Top="26,45671" Width="109,60637" Height="18,89765" DataField="MontoNumero" DataSet="frxDBDataset1" DataSetName="facturas encabezado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[facturas encabezado.&#34;MontoNumero&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="11,33859" Top="26,45671" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________________________________________________________________________"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
